<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AVI-2g-Opu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VaccinationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LaZ-iR-MPH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maryam Moein" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0Y-Zb-B9a">
                                <rect key="frame" x="20" y="182" width="353" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grundvaccin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIF-YQ-pZ9">
                                <rect key="frame" x="20" y="211.33333333333334" width="190.33333333333334" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Q8f-NF-GfP">
                                <rect key="frame" x="0.0" y="249.66666666666669" width="393" height="534.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="8" id="xyr-bB-eWj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="8" maxX="8" maxY="8"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VaccineCell" id="FRA-ls-5op">
                                        <rect key="frame" x="8" y="8" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wUm-5c-Yow">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HdZ-pR-Nm5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z0Y-Zb-B9a" firstAttribute="leading" secondItem="HdZ-pR-Nm5" secondAttribute="leading" constant="20" id="ADV-bH-rnD"/>
                            <constraint firstItem="z0Y-Zb-B9a" firstAttribute="top" secondItem="HdZ-pR-Nm5" secondAttribute="top" constant="20" id="AaY-ZS-hdY"/>
                            <constraint firstItem="HdZ-pR-Nm5" firstAttribute="trailing" secondItem="Q8f-NF-GfP" secondAttribute="trailing" id="FXP-SO-K6l"/>
                            <constraint firstItem="HdZ-pR-Nm5" firstAttribute="bottom" secondItem="Q8f-NF-GfP" secondAttribute="bottom" id="SXA-T8-qLO"/>
                            <constraint firstItem="nIF-YQ-pZ9" firstAttribute="leading" secondItem="HdZ-pR-Nm5" secondAttribute="leading" constant="20" id="bqL-v0-OgW"/>
                            <constraint firstItem="Q8f-NF-GfP" firstAttribute="leading" secondItem="HdZ-pR-Nm5" secondAttribute="leading" id="fdO-Ca-CnR"/>
                            <constraint firstItem="HdZ-pR-Nm5" firstAttribute="trailing" secondItem="z0Y-Zb-B9a" secondAttribute="trailing" constant="20" id="nHG-5D-5St"/>
                            <constraint firstItem="nIF-YQ-pZ9" firstAttribute="top" secondItem="z0Y-Zb-B9a" secondAttribute="bottom" constant="10" id="tGg-Po-WrR"/>
                            <constraint firstItem="Q8f-NF-GfP" firstAttribute="top" secondItem="nIF-YQ-pZ9" secondAttribute="bottom" id="wxk-CQ-joZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GVb-cA-zuq"/>
                    <connections>
                        <outlet property="collectionView" destination="Q8f-NF-GfP" id="cj2-rn-QO9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.35114503816794" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qe2-05-KF1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AVI-2g-Opu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Bb-N1-T8g">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mBR-vm-aTo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ci-kj-YRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92.36641221374046" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
